* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-padding-top: 60px;
}

body {
  background-color: #fff;
  margin-top: 60px;
}

header {
  position: relative;
  padding: 0 2rem;
}

/* NAVBAR */

li {
  list-style: none;

  a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;

    &:hover {
      color: #26877f;
    }
  }
}

.navbar {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.logo {
  position: absolute;
  left: 2rem;
}

.navbar .nav-links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action-btn {
  background-color: #26877f;
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  text-decoration: none;
}

.action-btn.main {
  position: absolute;
  right: 2rem;
}

.action-btn:hover {
  scale: 1.05;
  color: #000;
}

.action-btn:active {
  scale: 0.95;
}

/* DROPDOWN MENU */

.dropdown-menu {
  display: none;
  align-content: center;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0 0 0 / 0.9);
  overflow: hidden;
  transition: all 0.3s;
  z-index: 10;
}

.dropdown-menu.open {
  height: calc(100vh - 60px);
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .action-btn {
  display: flex;
  justify-content: center;
  width: 50%;
}

.navbar .toggle-btn .bar-onclick {
  transition: opacity 0.3s, transform 0.3s;
  transform: rotate(0deg) scale(1);
}

.navbar .toggle-btn .xmark-onclick {
  transition: opacity 0.3s, transform 0.3s;
  transform: rotate(180deg) scale(1);
}

/* MAIN SECTIONS */

.book-now {
  text-decoration: underline;
  color: #000;
}

.hero,
.consult,
.about {
  position: relative;
  display: flex;
  flex: 1;
  height: calc(100vh - 60px);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  background-image: url('images/hero.jpg');
  background-position: center;
  background-size: cover;

  h2,
  p {
    color: #fff;
  }

  .about-p {
    width: 80%;
    margin: auto;
  }
}

/* ARTICLES INDEX */

.articles-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.articles-container {
  display: grid;
  align-content: center;
  grid-template-rows: 20vh 1fr 20vh;
  min-height: calc(100vh - 60px);
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 5px;
  text-align: center;
  align-content: center;
  justify-items: center;

  img {
    width: 350px;
    height: 250px;
  }
}

a[href*='articles/'] {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}

/* FOOTER */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  font-size: 0.8rem;
}

.logo-footer img {
  width: 35px;
  height: 75px;
}

footer:nth-child(-n + 3) div {
  margin: 5px;
}

.vline {
  align-self: normal;
  border-left: #000 1px solid;
}

.copyright {
  text-align: center;
}

/* ARTICLES */

.article-01,
.article-02,
.article-03 {
  display: flex;
  flex: 1;
  height: calc(100vh - 60px);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  width: 75%;
  margin: auto;
}

/* DESIGN IDEAS */

.ideas {
  display: grid;
  align-content: center;
  grid-template-rows: 10vh 1fr;
  min-height: calc(100vh - 60px);
}

.ideas-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
  align-content: center;
  justify-items: center;
  margin: 5px;

  img {
    width: 350px;
    height: 250px;
  }
}

/* BOOK */

.consult {
  display: flex;
  flex-direction: column;
  appearance: none;

  h2 {
    margin: 10px;
  }
}

.form-grid {
  color: #fff;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  line-height: 1.5rem;
  gap: 1rem;
  width: 75%;
  font-size: 1rem;
  text-align: start;

  label {
    place-self: start;
    align-self: center;
  }

  select {
    appearance: none;
  }

  .btn-submit {
    grid-column: 2 / 3;
    place-self: end;
  }

  input,
  select,
  textarea {
    padding: 10px;
  }

  ::placeholder {
    color: #000;
  }
}

/* RESPONSIVE DESIGN */

@media screen and (width >= 1250px) {
  #idea-05 {
    grid-column-start: 2;
  }
}

@media screen and (width <= 1250px) {
  .item-03 {
    grid-column: 1 / 3;
  }

  .articles-container {
    grid-template-rows: 20vh 1fr 5vh;
  }
}

@media screen and (width <= 1024px) {
  .article-01,
  .article-02,
  .article-03 {
    font-size: 1.3rem;
  }
}

@media screen and (width <= 768px) {
  .navbar .nav-links,
  .navbar .action-btn {
    display: none;
  }

  .navbar .nav-links {
    color: #fff;
  }

  .navbar .toggle-btn {
    display: block;
    position: fixed;
    right: 2rem;
  }

  .dropdown-menu {
    display: block;
  }

  .dropdown-menu li:nth-child(-n + 4) a {
    color: #fff;
  }

  .hero,
  .about {
    font-size: 1.2rem;
  }

  .article-01,
  .article-02,
  .article-03 {
    font-size: 1.1rem;
  }

  .item-03 {
    grid-column: 1 / 1;
  }

  h2 {
    font-size: 1.5rem;
  }

  .form-grid {
    width: 75%;
    grid-template-columns: 1fr 2fr;
  }
}

@media screen and (width <= 576px) {
  .dropdown-menu {
    display: block;
  }

  .dropdown-menu li:nth-child(-n + 4) a {
    color: #fff;
  }

  .hero,
  .about {
    font-size: 1rem;
  }

  .article-01,
  .article-02,
  .article-03 {
    font-size: 0.8rem;
  }

  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    line-height: 0.5rem;
    width: 75%;
    font-size: 0.9rem;
  }

  input,
  select,
  textarea {
    font-size: 0.7rem;
  }

  .consult h2 {
    font-size: 1.1rem;
  }

  .about-p {
    font-size: 0.9rem;
  }
}

@media screen and (width <= 320px) {
  .articles,
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    img {
      width: 300px;
      height: 250px;
    }
  }

  .articles-header h1 {
    font-size: 1.3rem;
  }

  .article-01,
  .article-02,
  .article-03 {
    font-size: 0.6rem;
  }

  .ideas-header {
    h2 {
      font-size: 1.2rem;
    }

    p {
      font-size: 0.9rem;
    }
  }

  .about-p {
    font-size: 0.8rem;
  }
}
